<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }

      .container,
      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main-container {
        height: 100vh;
        background-image: url(./assets/img/korean-restaurant.jpg);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .box-title {
        background-color: rgb(0, 0, 0, 0.7);
        padding: 20px;
      }
      .main-container h1 {
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="box-title">
        <h1>Korean Kitchen</h1>
      </div>
    </div>
    <div class="container"><h1>Hello</h1></div>
    <footer>this is footer</footer>
  </body>
</html>
