<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js"></script>
    <style>
      .dialog-bg {
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 999;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .dialog {
        height: 50vh;
        width: 50vw;
        background-color: white;
        border: 1px solid lightgray;
        border-radius: 10px;
        padding: 24px;
      }

      .d-none {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="dialog" class="dialog-bg d-none" onclick="closeDialog()">
      <div class="dialog">
        <h1>Dialog</h1>
        <p id="dialog-message"></p>
      </div>
    </div>

    <h1>Überschrift</h1>

    <button onclick="openDialog('Hallo 1')">Dialog öffnen</button>
    <button onclick="openDialog('Hallo 2')">Dialog öffnen</button>
  </body>
</html>
