<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let bundeslaender = [];
      let letters = [];
      async function init() {
        let resp = await fetch("./bundesland.json");
        bundeslaender = await resp.json();
        render();
      }

      function render(filter) {
        let content = document.getElementById("content");
        content.innerHTML = "";
        console.log(filter);

        for (let i = 0; i < bundeslaender.length; i++) {
          const land = bundeslaender[i];
          const population = (land["population"] + "").replace(".", ",");
          const firstLetter = land["name"].charAt(0);

          if (!filter || filter == firstLetter) {
            content.innerHTML += generateLink(land, population);
          }

          if (!letters.includes(firstLetter)) {
            letters.push(firstLetter);
          }
        }

        renderLetters();
      }

      function setFilter(letter) {
        render(letter);
      }

      function renderLetters() {
        let letterbox = document.getElementById("letterbox");
        letterbox.innerHTML = "";

        for (let i = 0; i < letters.length; i++) {
          const letter = letters[i];
          letterbox.innerHTML += `<div onclick="render('${letter}')" class="letter">${letter}</div>`;
        }
      }

      function generateLink(land, population) {
        return `<a class="bbox" href="${land["url"]}" target="_blank">
    <div>${land["name"]}</div>
    <div class="text-gray">${population} Millionen</div>
</a>`;
      }
    </script>
    <style>
      body {
        margin: 5px;
      }

      header {
        background: lightgray;
        padding: 10px;
        font-size: 32px;
        font-weight: bold;
        text-transform: capitalize;
        color: #666666;
      }
      .bbox {
        display: block;
        text-decoration: none;
        border: 5px solid lightgray;
        padding: 10px;
        color: black;
        width: calc(33% - 10px);
        box-sizing: border-box;
        margin: 5px;
      }

      .bbox:hover {
        border: 5px solid gray;
      }

      .text-gray {
        color: lightgray;
      }

      #content {
        display: flex;
        flex-wrap: wrap;
      }

      #letterbox {
        display: flex;
        gap: 10px;
        padding-left: 5px;
        padding-top: 5px;
      }

      .letter {
        background-color: lightgray;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
      }

      @media (max-width: 800px) {
        .bbox {
          width: calc(50% - 10px);
        }
      }

      @media (max-width: 500px) {
        .bbox {
          width: calc(100% - 10px);
        }
      }
    </style>
  </head>
  <body onload="init()">
    <header>Bundesländer</header>
    <div id="content"></div>

    <div id="letterbox"></div>
  </body>
</html>
